/* Some basic colors and fonts info */
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Quicksand:wght@300&display=swap');
:root {
    --back_white: #fff;
    --h_purple: #802FC7;
    --link_green: #16302b;
    --poss_red: #550618;
}
body {
    margin: 0;
    padding: 0;
}
h1, h2 {
    font-family: Cinzel, serif;
}
p, label, legend, button {
    font-family: Quicksand, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.background video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    
}

/* Hero - h1 and background */
header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100vh 100px;
}
#hero {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
#hero h1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    z-index: 1;
    justify-self: center;
    align-self: center;
    font-size: 6.5em;
    letter-spacing: 0.04em;
    color: #fff;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
    text-align: center;
}
#hero .background {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

/* Intro (About Me page) */
.about-me-h2 {
    padding: 0 50px;
    font-size: 1.7em;
}
#intro {
    margin-top: -20px;
    padding: 0 100px;
    font-size: 1.2em;
    line-height: 1.7em;
}

/* About Me Images (About Me page) */
#about-me-images {
    padding: 0 100px;
    margin-top: 20px;
    margin-bottom: 5%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4% 2%;
}
.image {
    height: auto;
    width: 100%;
    border: 5px ridge var(--h_purple);
    align-self: center;
}
.image:hover {
    transform: scale(101%);
    transition: 0.1s;
}

/* Nav bar */
nav ul {
    list-style-type: none;
    font-size: 1.75em;
    letter-spacing: 2px;
    height: 3em;
    background-color: var(--h_purple);
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
}
nav ul li {
    position: relative;
    flex-grow: 1;
    text-align: center;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav ul li a {
    border-top: 1px solid #000;
    box-sizing: border-box;
    color: #fff;
    text-decoration: none;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav ul li:hover {
    transition: 0.2s;
    background-color: #16302b
}

#client-report-link {
    display: flex;
    justify-content: center;
    font-size: 1.5em;
    color: var(--h_purple);
    font-family: Quicksand, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Articles */
#articles {
    width: 90%;
    margin: 0 auto;
}
.article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 65px 450px;
    row-gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    transition: 0.5s;
}
.article:hover {
    transform: scale(100.5%);
    box-shadow: 0px 0px 5px var(--link_green);
}
.article h2 {
    padding-left: 10px;
    margin-top: 0;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: var(--h_purple);
    color: #fff;
    height: 65px;
    width: 80%;
    display: flex;
    align-items: center;
}
.article p {
    padding-left: 10px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.article img {
    max-width: 70%;
    max-height: 450px;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    align-self: center;
    justify-self: center;
    /* object-fit: cover; */
}

/* Even articles */
.article:nth-child(even) {
    text-align: right;
}
.article:nth-child(even) h2 {
    padding-right: 10px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: var(--h_purple);
    color: #fff;
    height: 65px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-self: end;
    justify-content: end;
}
.article:nth-child(even) p {
    padding-right: 10px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.article:nth-child(even) img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-self: center;
    justify-self: center;
}

/* Link list (for ICE page) */
.link-list {
    height: 200px;
    width: 50%;
    margin: 30px auto;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.link-list li a {
    text-decoration: none;
    height: 70px;
    width: 200px;
    padding: 10px 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 60px;
}
.link-list li a:hover {
    background-color: var(--link_green);
    color: #fff;
    transition: 0.1s;
}

/* Quote background and text */
#quote {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
#quote p {
    padding: 0 25%;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    z-index: 1;
    justify-self: center;
    align-self: center;
    text-align: center;
    color: #fff;
    font-size: 2.5em;
    text-shadow: 1px 1px 5px black;
}
#quote .background {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

/* Table formatting */
#table-container { 
    width: 95%;
    margin: 0 auto;
}
table.smile {
    margin-top: 40px;
    margin-bottom: 80px;
    border: 2px solid #FFFFFF;
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}
table.smile td, table.smile th {
    padding: 3px 4px;
}
table.smile tbody td {
    font-size: 13px;
}
table.smile thead {
    background: #802FC7;
    height: 2em;
}
table.smile thead th {
    font-size: 15px;
    font-weight: bold;
    color: #FFFFFF;
    text-align: center;
    border-left: 2px solid #FFFFFF;
}
table.smile thead th:first-child {
    border-left: none;
}

/* ---Footer--- */ 
footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-top: 2px solid black;
    padding-top: 5px;
}
/* Footer nav */
.footer-nav {
    grid-column: 1 / 2;
    list-style-type: disc;
    font-size: 1.75em;
    letter-spacing: 2px;
    height: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}
.footer-nav li {
    position: relative;
    height: 100%;
    display: flex;
}
.footer-nav li a {
    padding-left: 10%;
    box-sizing: border-box;
    color: var(--link_green);
    text-decoration: none;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}
.footer-nav li:hover {
    background-color: var(--h_purple);
    transition: 0.2s;
}
.footer-nav li a:hover {
    color: var(--back_white);
    transition: 0.2s;
}

/* Form */
footer form {
    grid-column: 3 / 4;
    height: 100%;
    display: flex;
}
footer form fieldset {
    line-height: 1.5em;
    width: 70%;
    border: none;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}
footer form fieldset div {
    margin-bottom: 10px;
}
input {
    padding: 7px 5px;
    width: 95%;
}
button {
    width: 100%;
    margin-top: 20px;
    padding: 15px 0;
    font-size: 1em;
}

/* Footer Logo */
#logo {
    grid-column: 4 / 5;
    display: flex;
    justify-content: end;
    align-items: flex-end;
}
#logo img {
    width: 90%;
    height: 90%;
}